EXEF_ENV_FILE=.env
NODE_ENV=production

KSEF_ENV=demo
KSEF_BASE_URL=

EXEF_WEB_HOST=0.0.0.0
EXEF_WEB_INTERNAL_PORT=3000
EXEF_WEB_PORT=3000
EXEF_WEB_PORT_MAPPING=3000:3000
EXEF_WEB_PORT_MAX_TRIES=50

EXEF_LOCAL_SERVICE_HOST=127.0.0.1
EXEF_LOCAL_SERVICE_PORT=3030
EXEF_LOCAL_SERVICE_PORT_MAX_TRIES=50
EXEF_LOCAL_SERVICE_PORT_FILE=./.exef-local-service.port

EXEF_DESKTOP_LOCAL_SERVICE_BASE_URL=

HOST=0.0.0.0
PORT=3000
LOCAL_SERVICE_HOST=127.0.0.1
LOCAL_SERVICE_PORT=3030
